{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "02nZlAbmMSULy4nDhAb-E",
      "type": "text",
      "x": 36.33332824707031,
      "y": 335.33331298828125,
      "width": 35.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870932005,
      "version": 46,
      "versionNonce": 1448577285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25
    },
    {
      "id": "S-3MZ6PQlP4zDRLjsFXdc",
      "type": "rectangle",
      "x": 110.42160116954798,
      "y": 674.7643212094011,
      "width": 110.1574525226009,
      "height": 44.99246781298882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725479851,
      "version": 583,
      "versionNonce": 1607661867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAfRPzSozDOTlunACGuMG"
        }
      ],
      "updated": 1722730122364,
      "link": null,
      "locked": false
    },
    {
      "id": "tAfRPzSozDOTlunACGuMG",
      "type": "text",
      "x": 129.66034635174688,
      "y": 684.7605551158956,
      "width": 71.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356966347,
      "version": 601,
      "versionNonce": 1256857701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "text": "PUB_A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "S-3MZ6PQlP4zDRLjsFXdc",
      "originalText": "PUB_A",
      "lineHeight": 1.25
    },
    {
      "id": "nUqvMZSd1Wyy6yrqJl-__",
      "type": "text",
      "x": 67.42158591075892,
      "y": 642.7643059506121,
      "width": 179.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591165253,
      "version": 552,
      "versionNonce": 1217545323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "text": "Public key of Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Public key of Alice",
      "lineHeight": 1.25
    },
    {
      "id": "cOVw5iYRlz7GT8XN4Tl68",
      "type": "text",
      "x": 398.6666564941406,
      "y": 334,
      "width": 43.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481614949,
      "version": 52,
      "versionNonce": 26151717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25
    },
    {
      "id": "wJG2RuG1-Pbwii0wYPt4k",
      "type": "line",
      "x": 54.98082599285823,
      "y": 366.32027628719436,
      "width": 9.614933019044742,
      "height": 1108.2286230977747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252470341,
      "version": 163,
      "versionNonce": 776172165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730194492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.614933019044742,
          1108.2286230977747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1404338533,
      "isDeleted": false,
      "id": "9tX_ZQZ4_bDK4rtm-bfzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.667116743891,
      "y": 366.28033669481493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.188918764704056,
      "height": 1079.915019675079,
      "seed": 635419013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730199326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.188918764704056,
          1079.915019675079
        ]
      ]
    },
    {
      "id": "1xr3TSvt-b6vSlncyXF9u",
      "type": "line",
      "x": 55.99656424072947,
      "y": 393.4733200017123,
      "width": 25.072523212993246,
      "height": 0.5698214769100787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431952261,
      "version": 59,
      "versionNonce": 1567831787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.072523212993246,
          -0.5698214769100787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fy9_2LVixOcUMeHo8RexT",
      "type": "line",
      "x": 80.49925293443505,
      "y": 395.1828105171977,
      "width": 0.5698214769100787,
      "height": 71.22878017347642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222654955,
      "version": 59,
      "versionNonce": 1336951109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5698214769100787,
          71.22878017347642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2yiPJH1k5n-hJhGABod9e",
      "type": "arrow",
      "x": 81.06908745372272,
      "y": 465.8417431290089,
      "width": 24.84024770041421,
      "height": 1.1627895150150493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306716069,
      "version": 187,
      "versionNonce": 1935876491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.84024770041421,
          1.1627895150150493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iR2CAnCRZXqJXH-1wVxjz",
      "type": "line",
      "x": 54.76821069686605,
      "y": 590.6708992407995,
      "width": 61.67524698808458,
      "height": 1.5616310381773246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705557771,
      "version": 82,
      "versionNonce": 1090637989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.67524698808458,
          -1.5616310381773246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J4XsM_k4qbdsvtJy0nw7g",
      "type": "line",
      "x": 117.79396848938876,
      "y": 586.44179674687,
      "width": 0.717200725350466,
      "height": 50.10831986721473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122682405,
      "version": 120,
      "versionNonce": 624736299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.717200725350466,
          50.10831986721473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 793898245,
      "isDeleted": false,
      "id": "Xm61aQ8Su0s-PyEGAA4gT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.998859404271,
      "y": 515.1746705377404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56,
      "height": 45.33332824707031,
      "seed": 611339141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1bDdKwLxbCRFV0y3f35w"
        }
      ],
      "updated": 1722730085107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 354921317,
      "isDeleted": false,
      "id": "n1bDdKwLxbCRFV0y3f35w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.86886215085303,
      "y": 525.3413346612756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.259994506835938,
      "height": 25,
      "seed": 231117541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xm61aQ8Su0s-PyEGAA4gT",
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1929832811,
      "isDeleted": false,
      "id": "Kd2G2FKyCQn_OoQRsal3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.99884414548194,
      "y": 483.1746552789514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.17987060546875,
      "height": 25,
      "seed": 933031493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1413936837,
      "isDeleted": false,
      "id": "ih_XSvJrMq9RZ0WB0zCmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.85333859916886,
      "y": 724.9407361516335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.717200725350466,
      "height": 50.10831986721473,
      "seed": 1109238597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.717200725350466,
          50.10831986721473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 819758091,
      "isDeleted": false,
      "id": "m57LOGSrMK14vouoEjG58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.11105154483616,
      "y": 771.9375541279381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.03272877044671,
      "height": 1.4471992002114007,
      "seed": 467840517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.03272877044671,
          -1.4471992002114007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1134296459,
      "isDeleted": false,
      "id": "0APs7DmlSlR4ZdJ-D6OMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.89266665161466,
      "y": 824.7857729104187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 45.33332824707031,
      "seed": 1453449317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HmvypgDvEc7--BU8amcAC"
        }
      ],
      "updated": 1722730097885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1650838187,
      "isDeleted": false,
      "id": "HmvypgDvEc7--BU8amcAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.05267031372404,
      "y": 834.9524370339539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.67999267578125,
      "height": 25,
      "seed": 850561989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0APs7DmlSlR4ZdJ-D6OMI",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 934398341,
      "isDeleted": false,
      "id": "yb60j68Zp_TdDFC87Z2c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.3251338048488,
      "y": 792.7857576516296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 236.49978637695312,
      "height": 25,
      "seed": 1381419813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted Symmetric key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Symmetric key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-Sm6XjxAe2N2sztSpg4ma",
      "type": "arrow",
      "x": 53.22240626394262,
      "y": 889.7385635825701,
      "width": 363.2431703696644,
      "height": 2.318573578438759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963544421,
      "version": 74,
      "versionNonce": 743259467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.2431703696644,
          -2.318573578438759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1649695429,
      "isDeleted": false,
      "id": "HubBp9RxfPRCqZbPTiijB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.98908602189397,
      "y": 875.3433049078834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 45.33332824707031,
      "seed": 1004244715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eywVwNARkdU8IlIRRQUl0"
        }
      ],
      "updated": 1722730106615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 971856875,
      "isDeleted": false,
      "id": "eywVwNARkdU8IlIRRQUl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.14908968400334,
      "y": 885.5099690314186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.67999267578125,
      "height": 25,
      "seed": 318798219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HubBp9RxfPRCqZbPTiijB",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 722922565,
      "isDeleted": false,
      "id": "P9FDZ9Tq04yIPFH30WitD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4215531751281,
      "y": 843.3432896490943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 236.49978637695312,
      "height": 25,
      "seed": 393154603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted Symmetric key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Symmetric key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 176242661,
      "isDeleted": false,
      "id": "MQ_88ydi-zlv1-yNx4K2d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2412220901813,
      "y": 1027.7953702589652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.1574525226009,
      "height": 44.99246781298882,
      "seed": 1137905067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m82OMzN91rVK11t7kuq8E"
        }
      ],
      "updated": 1722730139347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1885019045,
      "isDeleted": false,
      "id": "m82OMzN91rVK11t7kuq8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.65996757755596,
      "y": 1037.7916041654596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.31996154785156,
      "height": 25,
      "seed": 354033739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRI_A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ_88ydi-zlv1-yNx4K2d",
      "originalText": "PRI_A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 724671787,
      "isDeleted": false,
      "id": "i7rHKxNQDW3p7l970d68Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2412068313922,
      "y": 995.7953550001762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.579833984375,
      "height": 25,
      "seed": 1562762987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret key of Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret key of Alice",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 270688005,
      "isDeleted": false,
      "id": "lN08hag56EsHnB2e7sP81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5878316174994,
      "y": 943.7019482903636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.67524698808458,
      "height": 1.5616310381773246,
      "seed": 914409867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.67524698808458,
          -1.5616310381773246
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1090174923,
      "isDeleted": false,
      "id": "hFZvqxOzqsC-zgtISI-6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.61358941002203,
      "y": 939.4728457964341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.717200725350466,
      "height": 50.10831986721473,
      "seed": 107307051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.717200725350466,
          50.10831986721473
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1894397541,
      "isDeleted": false,
      "id": "0jLvA4Xvin1XK-plrL3bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6729595198022,
      "y": 1077.9717852011975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.717200725350466,
      "height": 50.10831986721473,
      "seed": 649994955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730064342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.717200725350466,
          50.10831986721473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 764958597,
      "isDeleted": false,
      "id": "edLC5Br6iPXEEi1606vvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.01625040194585,
      "y": 1127.9030378796385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11830670692311,
      "height": 4.381633902347687,
      "seed": 1344639339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722730071625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.11830670692311,
          -4.381633902347687
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2081010373,
      "isDeleted": false,
      "id": "QczRycoYg2t4FC_ZOw8YR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.88269163487246,
      "y": 1189.2265565824985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56,
      "height": 45.33332824707031,
      "seed": 2141940587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOXogEOUuUewgF8hQjjVM"
        }
      ],
      "updated": 1722730179683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1412502053,
      "isDeleted": false,
      "id": "wOXogEOUuUewgF8hQjjVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7526943814545,
      "y": 1199.3932207060336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.259994506835938,
      "height": 25,
      "seed": 2040579595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730179683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QczRycoYg2t4FC_ZOw8YR",
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 586515845,
      "isDeleted": false,
      "id": "t0Rw9GaTp1nJrkyFE2Jzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8826763760834,
      "y": 1157.2265413237094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.17987060546875,
      "height": 25,
      "seed": 1297206443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722730179683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric key",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3wm2S5-VGFQg7lfeRqhBI",
      "type": "arrow",
      "x": 47.913284954068786,
      "y": 1260.2283099750086,
      "width": 369.20267453610427,
      "height": 2.818298679068903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375022117,
      "version": 54,
      "versionNonce": 1358824747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730220278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.20267453610427,
          -2.818298679068903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lpOJDTUYZeUgykfqbJ6FM",
      "type": "arrow",
      "x": 417.11595949017305,
      "y": 1303.9126490745168,
      "width": 369.20267453610427,
      "height": 1.409213846256307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16076389,
      "version": 52,
      "versionNonce": 1739453867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730226395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.20267453610427,
          -1.409213846256307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUMCdwt-I7h27gAWw4CIr",
      "type": "text",
      "x": 111.32584382050277,
      "y": 1267.2741211794028,
      "width": 233.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627492587,
      "version": 86,
      "versionNonce": 992345349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722730273741,
      "link": null,
      "locked": false,
      "text": "message encrypted by K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "message encrypted by K",
      "lineHeight": 1.25
    },
    {
      "id": "aOlV5UgRI-yX3ryHxkLJF",
      "type": "text",
      "x": -1270.7968688799285,
      "y": 464.6626862871833,
      "width": 83.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28004325,
      "version": 30,
      "versionNonce": 2075089925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCAjVIpNDNbVGztusLP6Y",
          "type": "arrow"
        },
        {
          "id": "RaB_gvmnWDyodegwYcKhy",
          "type": "arrow"
        }
      ],
      "updated": 1722732198661,
      "link": null,
      "locked": false,
      "text": "Web site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Web site",
      "lineHeight": 1.25
    },
    {
      "id": "auVfL4tBmP1LNPHMU4vXU",
      "type": "text",
      "x": -873.6038050301499,
      "y": 460.27279194116284,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795809227,
      "version": 96,
      "versionNonce": 1403640517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCAjVIpNDNbVGztusLP6Y",
          "type": "arrow"
        },
        {
          "id": "oni7tPtl2XYx-Wl1S32av",
          "type": "arrow"
        }
      ],
      "updated": 1722732179031,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25
    },
    {
      "id": "qdfVezAxjgXMZ5HjViy5a",
      "type": "text",
      "x": -1062.0724865259385,
      "y": 723.0488188930148,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953274635,
      "version": 49,
      "versionNonce": 766631621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oni7tPtl2XYx-Wl1S32av",
          "type": "arrow"
        },
        {
          "id": "RaB_gvmnWDyodegwYcKhy",
          "type": "arrow"
        }
      ],
      "updated": 1722732198661,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "GCAjVIpNDNbVGztusLP6Y",
      "type": "arrow",
      "x": -1174.009877198936,
      "y": 476.7087861133421,
      "width": 287.96793763846756,
      "height": 1.540897060750524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16855627,
      "version": 83,
      "versionNonce": 80235461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732090864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.96793763846756,
          -1.540897060750524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOlV5UgRI-yX3ryHxkLJF",
        "focus": -0.013552778199196173,
        "gap": 13.287067974937827
      },
      "endBinding": {
        "elementId": "auVfL4tBmP1LNPHMU4vXU",
        "focus": -0.17971822650437735,
        "gap": 12.438134530318507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SlD-s3-tnieFLe95ib3sY",
      "type": "text",
      "x": -1071.0997216114802,
      "y": 441.39996440990114,
      "width": 38.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756006021,
      "version": 49,
      "versionNonce": 950635269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732093763,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CSR",
      "lineHeight": 1.25
    },
    {
      "id": "p0YXqUPxAIFaWEJtefOIA",
      "type": "rectangle",
      "x": -1113.527569485076,
      "y": 762.7685458288797,
      "width": 167.0033532032048,
      "height": 49.16730963269447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123275237,
      "version": 131,
      "versionNonce": 1909187723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M66XIl5aPXWgVIGbxbYWT"
        }
      ],
      "updated": 1722732131596,
      "link": null,
      "locked": false
    },
    {
      "id": "M66XIl5aPXWgVIGbxbYWT",
      "type": "text",
      "x": -1098.595854431325,
      "y": 774.852200645227,
      "width": 137.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335154437,
      "version": 129,
      "versionNonce": 2140478251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732131596,
      "link": null,
      "locked": false,
      "text": "CA_PUB_KEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "p0YXqUPxAIFaWEJtefOIA",
      "originalText": "CA_PUB_KEY",
      "lineHeight": 1.25
    },
    {
      "id": "oni7tPtl2XYx-Wl1S32av",
      "type": "arrow",
      "x": -1030.4772876963718,
      "y": 715.8270804125133,
      "width": 162.48973566043378,
      "height": 218.4584361623422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726123115,
      "version": 40,
      "versionNonce": 1612124005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732179031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.48973566043378,
          -218.4584361623422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdfVezAxjgXMZ5HjViy5a",
        "focus": -0.24919727080241477,
        "gap": 7.221738480501472
      },
      "endBinding": {
        "elementId": "auVfL4tBmP1LNPHMU4vXU",
        "focus": -0.4893234210985032,
        "gap": 12.09585230900825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUrBHnhkYwBsfsWIjqUXC",
      "type": "text",
      "x": -943.3647211928803,
      "y": 625.5549774967545,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588309381,
      "version": 62,
      "versionNonce": 727040331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732188626,
      "link": null,
      "locked": false,
      "text": "証明書を要求",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "証明書を要求",
      "lineHeight": 1.25
    },
    {
      "id": "RaB_gvmnWDyodegwYcKhy",
      "type": "arrow",
      "x": -1230.881295010907,
      "y": 500.9795134904218,
      "width": 154.3652488774121,
      "height": 210.33394937932053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493707403,
      "version": 27,
      "versionNonce": 1003459429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722732198661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.3652488774121,
          210.33394937932053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOlV5UgRI-yX3ryHxkLJF",
        "focus": 0.3792665986320341,
        "gap": 11.316827203238518
      },
      "endBinding": {
        "elementId": "qdfVezAxjgXMZ5HjViy5a",
        "focus": -0.6403633020333082,
        "gap": 14.44355960755638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}