{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1587608374,
      "isDeleted": false,
      "id": "ejITH3Djbh2jFsUuAx64Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.33333587646484,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.33341217041,
      "height": 650.0000610351561,
      "seed": 497879466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720655320448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1467288625,
      "isDeleted": false,
      "id": "V-Ok9OUMGgitvX3_0McOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 75.66666666666657,
      "y": 59.33332443237303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9398651123047,
      "height": 25,
      "seed": 512209386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokio runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokio runtime",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1023944746,
      "isDeleted": false,
      "id": "ixUHAue0X7ebfXWX4XBoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.00001017252595,
      "y": 160.66666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 1314545270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1331022687,
      "isDeleted": false,
      "id": "JtKiBcvAquBz99WGpr7FD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 212.3333231608072,
      "y": 183.3333396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 1958868202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1732748714,
      "isDeleted": false,
      "id": "DyDDXd1Q2OSLMwC1oYXGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.66671244303376,
      "y": 160.33331680297852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 470631786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 56189034,
      "isDeleted": false,
      "id": "zgTsqtbhhco6MbJruGkOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.000025431315,
      "y": 161.99997329711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 1332312874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1380343313,
      "isDeleted": false,
      "id": "ba5Rn25J5c1rSLImekezs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.04668680826813,
      "y": 182.16666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 1005426358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 576915327,
      "isDeleted": false,
      "id": "LZf7KHHAWhoPwXe3AMFpg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.7133127848306,
      "y": 186.16666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 804603318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 817529002,
      "isDeleted": false,
      "id": "zOXdDti9ZVvOtNM7ofGPG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.00004069010407,
      "y": 229.66666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.66665649414062,
      "height": 36.66668701171875,
      "seed": 255354410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tq_xCa0x3hgId0jtNNGnU"
        },
        {
          "id": "_uHZNOYWlafV7WCf9h0nb",
          "type": "arrow"
        }
      ],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1874385770,
      "isDeleted": false,
      "id": "Tq_xCa0x3hgId0jtNNGnU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.69339243570954,
      "y": 235.5000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.27995300292969,
      "height": 25,
      "seed": 1464504106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOXdDti9ZVvOtNM7ofGPG",
      "originalText": "Handle",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1901365482,
      "isDeleted": false,
      "id": "wWCO4ReS5DvHxaZgZx1KG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.33333841959626,
      "y": 230.33332443237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.66665649414062,
      "height": 36.66668701171875,
      "seed": 471790058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AZR3r8jJPUy-LWF_gwKEB"
        },
        {
          "id": "83wm_yrMeHc0uKm74mZyJ",
          "type": "arrow"
        }
      ],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1483201450,
      "isDeleted": false,
      "id": "AZR3r8jJPUy-LWF_gwKEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.0266901652017,
      "y": 236.16666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.27995300292969,
      "height": 25,
      "seed": 1878860970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWCO4ReS5DvHxaZgZx1KG",
      "originalText": "Handle",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 368081194,
      "isDeleted": false,
      "id": "UyZHRRYf-7KBGIV94XbI5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.000025431315,
      "y": 233.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.66665649414062,
      "height": 36.66668701171875,
      "seed": 1008062646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "trFy1t3yUQVPlNIH8_HGw"
        },
        {
          "id": "RxMo3ibZ5CRnMyUFhWfH1",
          "type": "arrow"
        }
      ],
      "updated": 1720655303049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 479970282,
      "isDeleted": false,
      "id": "trFy1t3yUQVPlNIH8_HGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.6933771769204,
      "y": 238.83335494995117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.27995300292969,
      "height": 25,
      "seed": 365316598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655303049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyZHRRYf-7KBGIV94XbI5",
      "originalText": "Handle",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1774378998,
      "isDeleted": false,
      "id": "83wm_yrMeHc0uKm74mZyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.13662465413404,
      "y": 274.16666158040357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38.00000000000003,
      "seed": 989211318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655303251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWCO4ReS5DvHxaZgZx1KG",
        "focus": 0.08017159332994267,
        "gap": 7.166650136311773
      },
      "endBinding": {
        "elementId": "f_y2AFKijUYgvt0ObeETa",
        "focus": 0.009302587823292257,
        "gap": 11.833333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 741857910,
      "isDeleted": false,
      "id": "RxMo3ibZ5CRnMyUFhWfH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.1366323438783,
      "y": 274.6468253922959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38.00000000000003,
      "seed": 801206646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655303252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UyZHRRYf-7KBGIV94XbI5",
        "focus": 0.02947821832203514,
        "gap": 4.980126936485362
      },
      "endBinding": {
        "elementId": "Ap1HiNDZ6X__27BiSbHtm",
        "focus": 0.06659890250692188,
        "gap": 13.019826015581657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 881865974,
      "isDeleted": false,
      "id": "_uHZNOYWlafV7WCf9h0nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 230.63090459977582,
      "y": 276.8667223901007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 38.00000000000003,
      "seed": 1017714614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655303252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOXdDti9ZVvOtNM7ofGPG",
        "focus": 0.0874103242803966,
        "gap": 10.533367440149505
      },
      "endBinding": {
        "elementId": "EyOh2uKjp5ALucUEYzPX2",
        "focus": 0.06216735476782058,
        "gap": 10.96661602949564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38.00000000000003
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1859286001,
      "isDeleted": false,
      "id": "EyOh2uKjp5ALucUEYzPX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.4699376424153,
      "y": 325.8333384195963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 799307830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_uHZNOYWlafV7WCf9h0nb",
          "type": "arrow"
        }
      ],
      "updated": 1720929681350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1957937055,
      "isDeleted": false,
      "id": "f_y2AFKijUYgvt0ObeETa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.61662038167316,
      "y": 323.99999491373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 711706678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83wm_yrMeHc0uKm74mZyJ",
          "type": "arrow"
        }
      ],
      "updated": 1720929681351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 824233425,
      "isDeleted": false,
      "id": "Ap1HiNDZ6X__27BiSbHtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.9499944051106,
      "y": 325.66665140787757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.039947509765625,
      "height": 25,
      "seed": 1317828650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RxMo3ibZ5CRnMyUFhWfH1",
          "type": "arrow"
        }
      ],
      "updated": 1720929681352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2017741290,
      "isDeleted": false,
      "id": "vJNsrzGg6cr_nS0eGVhqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.13662465413407,
      "y": 139.49999237060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.0000305175781,
      "height": 230.66666412353516,
      "seed": 347006326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ptJEMMBGQyfw4Yqa6JZdJ",
          "type": "arrow"
        }
      ],
      "updated": 1720655666852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 142111679,
      "isDeleted": false,
      "id": "-04Fp2QUB4w_KRqSd5Kgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 140.1365941365559,
      "y": 107.49999237060544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2598876953125,
      "height": 25,
      "seed": 695463798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server side",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 123301098,
      "isDeleted": false,
      "id": "vlYqFmdTxHAR3evHe_Mk3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 210.13657887776685,
      "y": 633.8334147135417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 147198826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "04xUhrcJJBmSeLA-LbU9J"
        },
        {
          "id": "rOr6CFu-DoQn_4mDPJOSt",
          "type": "arrow"
        },
        {
          "id": "jQfPmsL7E8zfumxihkzXH",
          "type": "arrow"
        }
      ],
      "updated": 1720655526839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 447486390,
      "isDeleted": false,
      "id": "04xUhrcJJBmSeLA-LbU9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.84992726643873,
      "y": 656.6667505900066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 2050395626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655394475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlYqFmdTxHAR3evHe_Mk3",
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1167194474,
      "isDeleted": false,
      "id": "GXChXLYLZWBn_cGUdioHI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.1366399129231,
      "y": 636.1666615804036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 584428714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B6VvCy_ff0hSxjPovgMbL"
        },
        {
          "id": "BwmxeXTeowO1N2nDg0L9b",
          "type": "arrow"
        },
        {
          "id": "VW7r8s0g28ov1f8vJI25u",
          "type": "arrow"
        }
      ],
      "updated": 1720655533394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 804103222,
      "isDeleted": false,
      "id": "B6VvCy_ff0hSxjPovgMbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.849988301595,
      "y": 658.9999974568684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 1301186410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655394475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXChXLYLZWBn_cGUdioHI",
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 653581418,
      "isDeleted": false,
      "id": "V2zH62iuJAYyQLUWFsS7H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.13657887776685,
      "y": 454.83328755696607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.66665649414062,
      "height": 70.66667175292969,
      "seed": 1359898230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RKqGx4pmGr9A9r0y3qflf"
        },
        {
          "id": "rOr6CFu-DoQn_4mDPJOSt",
          "type": "arrow"
        },
        {
          "id": "BwmxeXTeowO1N2nDg0L9b",
          "type": "arrow"
        },
        {
          "id": "jQfPmsL7E8zfumxihkzXH",
          "type": "arrow"
        },
        {
          "id": "VW7r8s0g28ov1f8vJI25u",
          "type": "arrow"
        },
        {
          "id": "ptJEMMBGQyfw4Yqa6JZdJ",
          "type": "arrow"
        }
      ],
      "updated": 1720655666852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 786165750,
      "isDeleted": false,
      "id": "RKqGx4pmGr9A9r0y3qflf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.34993489583326,
      "y": 465.1666234334309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.23994445800781,
      "height": 50,
      "seed": 849749942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655463941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manager \ntask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2zH62iuJAYyQLUWFsS7H",
      "originalText": "manager task",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1169546602,
      "isDeleted": false,
      "id": "rOr6CFu-DoQn_4mDPJOSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.4699376424153,
      "y": 627.5000368754069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33334350585938,
      "height": 90.66668701171875,
      "seed": 709683830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655474931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vlYqFmdTxHAR3evHe_Mk3",
        "focus": -0.8678163687586153,
        "gap": 6.333377838134879
      },
      "endBinding": {
        "elementId": "V2zH62iuJAYyQLUWFsS7H",
        "focus": 0.02298744801060416,
        "gap": 11.333390553792356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.33334350585938,
          -90.66668701171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1309229866,
      "isDeleted": false,
      "id": "98IigNBFjR-kqJsBLVgCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.4699376424153,
      "y": 524.8333498636881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 92.66668701171876,
      "height": 76.33331298828125,
      "seed": 158927594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4581232542d5iSJ7Kv6TF"
        }
      ],
      "updated": 1720655625969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 722161130,
      "isDeleted": false,
      "id": "4581232542d5iSJ7Kv6TF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 208.7846706855288,
      "y": 543.0121047356043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.51197814941406,
      "height": 40,
      "seed": 1743722346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655625973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "misc\nchannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98IigNBFjR-kqJsBLVgCg",
      "originalText": "misc\nchannel",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 306647082,
      "isDeleted": false,
      "id": "BwmxeXTeowO1N2nDg0L9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.2173428255816,
      "y": 629.4400714459517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33328247070312,
      "height": 89.33334350585938,
      "seed": 767321770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655507451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXChXLYLZWBn_cGUdioHI",
        "focus": 0.9443059134583789,
        "gap": 6.72659013445184
      },
      "endBinding": {
        "elementId": "V2zH62iuJAYyQLUWFsS7H",
        "focus": 0.11856554942496815,
        "gap": 14.606768630196598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.33328247070312,
          -89.33334350585938
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 169812842,
      "isDeleted": false,
      "id": "a4gxCZwg3Lx0CKg6yWjzF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.4699376424153,
      "y": 522.0000063578287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 71,
      "seed": 1596016746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwMHFWHmi0-0YfjJvLfJt"
        }
      ],
      "updated": 1720655619284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1643849258,
      "isDeleted": false,
      "id": "vwMHFWHmi0-0YfjJvLfJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 538.3586095083808,
      "y": 537.3977156257063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.51197814941406,
      "height": 40,
      "seed": 2104535850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655619284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "misc\nchannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4gxCZwg3Lx0CKg6yWjzF",
      "originalText": "misc\nchannel",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1768899114,
      "isDeleted": false,
      "id": "jQfPmsL7E8zfumxihkzXH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.80328114827466,
      "y": 539.5000063578287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68,
      "height": 78.00003051757812,
      "seed": 850473526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655526839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2zH62iuJAYyQLUWFsS7H",
        "focus": -0.18541584309022113,
        "gap": 14.00004704793298
      },
      "endBinding": {
        "elementId": "vlYqFmdTxHAR3evHe_Mk3",
        "focus": -0.0193946867835176,
        "gap": 16.33337783813488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          78.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 985275766,
      "isDeleted": false,
      "id": "VW7r8s0g28ov1f8vJI25u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.80328114827466,
      "y": 541.5000368754069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.33331298828125,
      "height": 84,
      "seed": 795304566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655536576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2zH62iuJAYyQLUWFsS7H",
        "focus": 0.36782643734109793,
        "gap": 16.000077565511106
      },
      "endBinding": {
        "elementId": "GXChXLYLZWBn_cGUdioHI",
        "focus": 0.30494143360217213,
        "gap": 10.666624704996707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.33331298828125,
          84
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 882608106,
      "isDeleted": false,
      "id": "721a-iAWSncSHaKsctfW_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 281.8031489054363,
      "y": 602.3333295186361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.33331298828122,
      "height": 73.66665649414062,
      "seed": 1246710070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2vewRUCeDbB2tsxs5jZn"
        }
      ],
      "updated": 1720655595403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 947321514,
      "isDeleted": false,
      "id": "O2vewRUCeDbB2tsxs5jZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.5581912356017,
      "y": 619.121561588533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58396911621094,
      "height": 40,
      "seed": 2134684278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655595403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oneshot\nchannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "721a-iAWSncSHaKsctfW_",
      "originalText": "oneshot\nchannel",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1319243818,
      "isDeleted": false,
      "id": "HAZQ18LQTrL0tH7psTPbu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.1366449991861,
      "y": 604.6667149861654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 71,
      "seed": 656264374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zGKMJxoKV3Vk-yzqRKzpb"
        }
      ],
      "updated": 1720655608920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 419592938,
      "isDeleted": false,
      "id": "zGKMJxoKV3Vk-yzqRKzpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.48932138175326,
      "y": 620.0644242540429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58396911621094,
      "height": 40,
      "seed": 1450100214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720655608920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oneshot\nchannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAZQ18LQTrL0tH7psTPbu",
      "originalText": "oneshot\nchannel",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1588750442,
      "isDeleted": false,
      "id": "YoCUKg3oNIx0qzfS6Umnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 138.0889888945079,
      "y": 441.2619289216542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.0000305175781,
      "height": 281.14282553536555,
      "seed": 687955498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720655647250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 810085297,
      "isDeleted": false,
      "id": "WIfisAAuwVzQKHd6oOX_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.17331695556618,
      "y": 404.09525735037676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.65989685058594,
      "height": 25,
      "seed": 1666222250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client side",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2052394410,
      "isDeleted": false,
      "id": "ptJEMMBGQyfw4Yqa6JZdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.6128136771065,
      "y": 448.9762169974192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.8571428571428896,
      "height": 77.14285714285722,
      "seed": 1393578998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720655669580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2zH62iuJAYyQLUWFsS7H",
        "focus": -0.006525429729016903,
        "gap": 5.857070559546855
      },
      "endBinding": {
        "elementId": "vJNsrzGg6cr_nS0eGVhqY",
        "focus": -0.016474122130985182,
        "gap": 1.6667033604213515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -77.14285714285722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 36061649,
      "isDeleted": false,
      "id": "3GNlpG4KBoSr0qRZxUL91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0928232905682,
      "y": -3.981027104756123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.5938000314635,
      "height": 717.5282503146441,
      "seed": 1297214897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720839783272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 97625055,
      "isDeleted": false,
      "id": "iqZDx87nLcpbPzdm-fNz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8661741474727,
      "y": -35.63669866583001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77995300292969,
      "height": 25,
      "seed": 1686674431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn main",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 984216817,
      "isDeleted": false,
      "id": "ZaWdJAvjK5N-jteQ-Cg-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4110424506584,
      "y": 73.76970969285094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.400218828189,
      "height": 596.4593197794219,
      "seed": 4795999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720839981730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 879906193,
      "isDeleted": false,
      "id": "tdh3UyAWfn9ColbcNgm7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5149061144175,
      "y": 46.556971516106415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.7799072265625,
      "height": 25,
      "seed": 2127270399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720929681358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MiniTokio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiniTokio",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}